{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "offered-rwanda.gl.joinmc.link",
          "assigned_srv": "offered-rwanda.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7245d474-c725-4685-8c7e-ee304775f882",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50650,
          "port_start": 50649,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T17:14:17.775164Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1cc64de8-8a31-4514-a4e6-1245b59b247a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6ea7dff5-bc8b-414c-9414-0ce9a9432f16",
          "agent_name": "from-key-413d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
